APP_NAME=LocalLoop
APP_VERSION=0.1.0
APP_DESCRIPTION=A neighborhood app for events and deals

DEBUG=true

DATABASE_URL= postgresql+asyncpg://postgres:mysecretpassword@localhost:5432/postgres

SECRET_KEY=mysecretpassword
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173", "http://127.0.0.1:5173"]
